h1{
  margin-top: 0px;
  margin-left: 10px;
}

.contenedor-comentarios{
  margin: 0px 10px;
}

.caja-comentario{
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 10px;
  background-color: var(--color1);
  box-shadow: 0 0 4px var(--color3) inset;
  transition: 0.2s;
}

.caja-comentario:hover{
  box-shadow: 0 0 10px var(--color3) inset;
}

.comentario{
  padding: 0px 10px 0px 10px;
  margin: 10px 10px;
}

.usuario{
  display: inline-block;
  background-color: var(--color4);
  border-radius: 10px 40px 40px 40px;
  box-shadow: 0 0 10px var(--color3);
  height: 50px;
  padding: 5px 10px;
}

.usuario img{
  float: left;
  height: 50px;
  width: 50px;
}

.usuario p{
  float: left;
  margin: 0 0px 0px 10px; 
  line-height: 50px;
  color: var(--color1);
}

.fecha-comentario{
  text-align:end;
  margin: 0px 10px
}

form{
  margin: 0 10px;
}

input, textarea{
  display: block;
  width: 40%;
  margin: 8px 0;
  box-sizing: border-box;
  resize: none;
  border-style: none;
  border-radius: 10px;
  padding: 10px;
  font-family: inherit;
  font-size: inherit;
  background-color: var(--color1);
  box-shadow: 0 0 4px var(--color3) inset;
  transition: 0.2s;
}

input:hover, textarea:hover{
  box-shadow: 0 0 10px var(--color3) inset;
}

input:focus, textarea:focus{
  box-shadow: 0 0 4px var(--color5) inset;
}

button{
  display: block;
  border-style: none;
  padding: 10px 20px;
  background-color: var(--color1);
  box-shadow: 0 5px 5px var(--color3);
  border-radius: 10px;
  transition: all 0.2s;
  font-family: inherit;
  font-size: inherit;
}

button:hover{
  box-shadow: 0 2px 2px var(--color3);
}

button:focus{
  box-shadow: 0 2px 2px var(--color3) inset;
}

@media only screen and (max-width: 600px){
  .contenedor-comentarios{
    padding: 5px
  }
  .caja-comentario{
    display: block;
    width: 100%;
    padding: 0px;
  }
  .usuario p{
    padding: 0;
  }
  form{
    display: block;
    padding: 5px;
  }
  input, textarea {
    width: 100%;
  }
  button{
    width: 50%;
    margin: auto;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
.contenedor-comentarios{
    padding: 5px
  }
  .caja-comentario{
    display: block;
    width: 100%;
    padding: 0px;
  }
  .usuario p{
    padding: 0;
  }
  form{
    display: block;
    padding: 5px;
  }
  input, textarea {
    width: 100%;
  }
  button{
    width: 50%;
    margin: auto;
  }
}
