@import url('https://fonts.googleapis.com/css?family=Nunito');

/*Variables de colores*/
:root{
  --color1: #F5F7F8;
  --color2: #E6E6E6;
  --color3: #BDCAD5;
  --color4: #4F4F4F;
  --color5: #4D81AC;
}
/*---*/

#logo{
  background-color: var(--color2);
  height: 80px;
}

#logo img{
  height: 100%;
  display: block;
  margin: 0 auto;
}

body {
  margin: 0px 0px 0px 0px;
  height: 100%;
  font-family: "nunito",helvetica, sans-serif;
  background-color: var(--color1);
  color: var(--color4);
  font-size: 1em;
}

main{
  background-color: var(--color2);
  max-width: 1060px;
  margin: 0 auto;
  padding: 40px 60px;
  box-shadow: 0px 4px 10px var(--color3);
}

nav{
  font-size: 1.1em;
  text-align: center;
  border-bottom: dashed 3px;
  border-top: dashed 3px;
  background-color: var(--color2);
  box-shadow: 0px 4px 10px -3px var(--color3);
}

nav a{
  margin: 0px 10px 0 10px;
  background-color: var(--color2);
  transition: all 0.2s;
  color: var(--color4);
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  border-radius: 30px 30px 30px 30px;
  box-shadow: 0 2px 5px  var(--color4);
}

nav a:hover{
  padding: 20px 20px;
  box-shadow: 0 6px 10px  var(--color4);
}

#apretado{
  border-radius: 10px 30px 30px 30px;
  box-shadow: 0 4px 10px var(--color5);
}

@media only screen and (max-width: 600px){
  #logo{
    display: none;
  }
  main{
    width: 100%;
    padding: 0px;
    box-shadow: none;
  }
  nav{
    padding:  10px 0;
    border-style: none;
  }
  nav a{
    display: inline-block;
    transition: none;
    padding: 10px 5px;
    margin: 0px
  }
  nav a:hover{
    padding: 10px 5px;
  }
  p{
    padding: 10px;
  }
  h1, h3{
    padding: 10px;
    text-align: center;
  }
}


@media (min-width: 601px) and (max-width: 1024px) {
  main{
    width: 100%;
    padding: 40px 0;
  }
}
