<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="Bruno Cabrera">
  <meta name="description" content="Página para juego del proyecto de Jóvenes a Programar.">
  <link rel="stylesheet" href="../styles/stylesheet.css">
  <link rel="stylesheet" href="../styles/juego.css">
  <title>Entrega 1 - The Curse of Monkey Island</title>
</head>

<body>
  <header>
    <div id="logo">
      <a href="../index.html">
        <img src="../img/header.svg" alt="Logo de la web">
      </a>
    </div>
    <nav>
      <a href="../index.html">Inicio</a>
      <a href="../sub/catalogo.html">Catálogo</a>
      <a href="../sub/consultas.html">Consultas</a>
      <a href="../sub/registro.html">Registro</a>
    </nav>

  </header>
  <main>
    <div id="info">
      <div id="titulo">
        <h2>
          The curse of
        </h2>
        <h1>
          Monkey Island
        </h1>
      </div>
      <div class="columna-der">
        <h3>The curse of Monkey Island</h3>
        <img src="img/c-o-monkey-island-portada.jpg" alt="foto de portada">
          <div class="info_columna">
            <div id="estrellas">
              <a href="#1">
                <img src="img/estrella-amarilla.svg" alt="estrella">
              </a>
              <a href="#2">
                <img src="img/estrella-amarilla.svg" alt="estrella">
              </a>
              <a href="#3">
                <img src="img/estrella-amarilla.svg" alt="estrella">
              </a>
              <a href="#4">
                <img src="img/estrella-amarilla.svg" alt="estrella">
              </a>
              <a href="#5">
                <img src="img/estrella-amarilla.svg" alt="estrella">
              </a>
              <a href="#6">
                <img src="img/estrella-amarilla.svg" alt="estrella">
              </a>
              <a href="#7">
                <img src="img/estrella-amarilla.svg" alt="estrella">
              </a>
              <a href="#8">
                <img src="img/estrella-amarilla.svg" alt="estrella">
              </a>
              <a href="#9">
                <img src="img/estrella-amarilla.svg" alt="estrella">
              </a>
              <a href="#10">
                <img src="img/estrella-gris.svg" alt="estrella">
              </a>
              <p>- 9/10 estrellas</p>
            </div>
            <div id="detalles">
                <p>
                  Aventura - Point-and-click - Fantasia
                </p>
                <p>
                  Sistemas Operativos: Windows (7, 8, 10) y Mac OS X (10.9+)
                </p>
            </div>
            <div id="compra">
              <p>Precio: $15.99</p>
              <button>Comprar!</button>
            </div>
          </div>

      </div>
      <div class="slideshow">
        <button class="izq" onclick="ant()"></button>
        <div class="bloques_slide">
          <img  src="img/c-o-monkey-island-1.jpg" alt="Primer Foto">
        </div>
        <div class="bloques_slide">
            <img  src="img/c-o-monkey-island-2.jpg" alt="Segunda Foto">
        </div>
        <div class="bloques_slide">
            <img  src="img/c-o-monkey-island-3.jpg" alt="Tercera Foto">
        </div>
        <div class="bloques_slide">
            <img  src="img/c-o-monkey-island-4.jpg" alt="Cuarta Foto">
        </div>
        <div class="bloques_slide">
            <img  src="img/c-o-monkey-island-5.jpg" alt="Quinta Foto">
        </div>
        <button class="der" onclick="sig()"></button>
      </div>
    </div>
   
    <script src="../js/slideshow.js"></script>

    <article>
      <header>
        <h2>
          Descripción
        </h2>
      </header>

      <body>
        <p>
          The Curse of Monkey Island es un videojuego de aventura desarrollado y publicado por LucasArts, y la tercera entrega de la
          saga de aventura gráfica Monkey Island, creada en los años 90 por Ron Gilbert. Fue continuada en el año 1997 por
          Jonathan Ackley y Larry Ahern después de la segunda entrega. Este juego es el 12º y último videojuego de LucasArts
          en usar el motor SCUMM para aventuras gráficas, que fue continuamente mejorado hasta ser reemplazado por el motor
          GrimE para el siguiente título de la serie, Escape from Monkey Island.
        </p>
        <p>
          En esta tercera historia de piratas, el personaje principal Guybrush Threepwood se ve envuelto en una serie de problemas
          con su archienemigo pirata zombie LeChuck, después de haber hechizado a su novia por error.
        </p>
      </body>
    </article>
    <article class="caja-specs">
      <p>Requisitos</p>
      <ul>
        <li>Sistema Operativo : Windows (7, 8, 10) y Mac OS X (10.9+)</li>
        <li>Cpu: 1.8 GHz</li>
        <li>Memoria: 1 GB RAM</li>
        <li>Internet: No requiere</li>
        <li>Grafica: Tarjeta gráfica 3D compatible con DirectX 9.0c y 256 MB VRAM</li>
        <li>Almacenamiento: 1GB </li>
      </ul>
    </article>
  </main>
</body>

</html>