<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="Bruno Cabrera">
  <meta name="description" content="Página de consultas del proyecto de Jóvenes a Programar.">
  <link rel="stylesheet" href="../styles/stylesheet.css">
  <link rel="stylesheet" href="../styles/consultas.css">
  <title>Entrega 1 - Consultas</title>
</head>

<body>
  <header>
    <div id="logo">
      <a href="../index.html">
        <img src="../img/header.svg" alt="Logo de la web">
      </a>
    </div>
    <nav>
      <a href="../index.html">Inicio</a>
      <a href="catalogo.html">Catálogo</a>
      <a href="consultas.html" id="apretado">Consultas</a>
      <a href="registro.html">Registro</a>
    </nav>
  </header>
  <main>
    <h1>Consultas</h1>
    <div class="contenedor-comentarios">
      <!--Caja donde se encuentran los comentarios-->
      <div class="caja-comentario">
        <div class="usuario">
          <img src="../img/user.svg" alt="Foto de usuario">
          <p>Pepito</p>
        </div>
        <p class="comentario">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="fecha-comentario">17:02 - 18/02/18</p>
      </div>
      <div class="caja-comentario">
        <div class="usuario">
          <img src="../img/user.svg" alt="Foto de usuario">
          <p>Pepito</p>
        </div>
        <p class="comentario">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="fecha-comentario">17:10 - 18/02/18</p>
      </div>
      <div class="caja-comentario">
        <div class="usuario">
          <img src="../img/user.svg" alt="Foto de usuario">
          <p>Pepito</p>
        </div>
        <p class="comentario">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="fecha-comentario">17:23 - 18/02/18</p>
      </div>
      <div class="caja-comentario">
        <div class="usuario">
          <img src="../img/user.svg" alt="Foto de usuario">
          <p>Pepito</p>
        </div>
        <p class="comentario">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="fecha-comentario">17:51 - 18/02/18</p>
      </div>
    </div>
    <!--Fin de caja de comentarios-->
    <div class="ingreso-comentario">
      <!--Caja de ingreso de datos-->
      <form action="algo" method="POST">
        <div>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre-usuario">
        </div>
        <div>
          <label for="mail">Mail:</label>
          <input type="email" id="mail" name="mail-usuario" required>
        </div>
        <div>
          <label for="mensaje">Mensaje:</label>
          <textarea rows="5" cols="45" id="mensaje" placeholder="Escribí tu mensaje" required></textarea>
        </div>
        <div>
          <button type="submit">Enviar</button>
        </div>
      </form>
    </div>
    <!--Fin de caja de ingreso de datos-->
  </main>
</body>

</html>